fltk
portaudio
celt
celt051
libdbus-c++
libffado
opus
jack2
lash
mxml
ganv
patchage
libbs2b
libilbc
libmodplug
dirac
zvbi
lua
luasocket
libquvi-scripts
libquvi
quvi
x265
speex
libebur128
qjackctl
ladspa_sdk
jack-rack
jack-tools
fluidsynth
libdvdcss
vobcopy
libdvbpsi
libzen
libmediainfo
libdc1394
libopenraw
openjpeg
SDL_gfx
graphviz
python3
python3-sip
qt5-webkit
python3-PyQt5
python3-Cython
potrace
unpaper
libsigc++-legacy12
mm-common
gstreamer-editing-services
gst-libav
gst-plugins-bad
gst0-plugins-bad
gst-plugins-ugly
gst0-plugins-ugly
gst0-ffmpeg
perl-extutils-depends
perl-extutils-pkgconfig
perl-glib
perl-gstreamer
gst-python
gst-python3
pip
gstreamermm
numpy
libxml++
pdftk
id3lib
id3v2
freepats
TiMidity++
aubio
fluid-soundfont
amSynth
tap_plugins
soundtouch
twolame
clalsadrv
alsamodularsynth
SDL_sound
lxml
libgnomecanvas
libgnomecanvasmm
pyxdg
pypy
ORBit2
libbonobo
gnome-mime-data
rakarrack
libgnomecups
libgnomeprint
libgnomecanvas
libgnomeprintui
libmspack
wxGTK3
lv2
slv2
lv2dynparam1
zynjacku
synthv1
distrho-mini-series
distrho-ports
mediainfo
mediainfo-gui
serd
sord
sratom
lilv
suil
jalv
liblo
dssi
fluidsynth-dssi
chromaprint
libfdk-aac
flite
libgme
gsm
libiec61883
lame
hdf5
netcdf
OpenAL
opencore-amr
rtmpdump
rubberband
ninja
vala
meson
json-glib
gcab
bubblewrap
ostree
appstream-glib
json-glib
libseccomp
flatpak
aj-snapshot
jamin
fltk
portaudio
celt
celt051
libdbus-c++
libffado
opus
jack2
lash
mxml
ganv
patchage
libbs2b
libilbc
libmodplug
dirac
zvbi
lua
luasocket
libquvi-scripts
libquvi
quvi
x265
speex
libebur128
qjackctl
ladspa_sdk
jack-rack
jack-tools
fluidsynth
libdvdcss
vobcopy
libdvbpsi
libzen
libmediainfo
libdc1394
libopenraw
SDL_gfx
graphviz
python3
python3-sip
python3-Cython
potrace
unpaper
libsigc++-legacy12
mm-common
gstreamer-editing-services
gst-libav
gst-plugins-bad
gst0-plugins-bad
gst-plugins-ugly
gst0-plugins-ugly
gst0-ffmpeg
perl-extutils-depends
perl-extutils-pkgconfig
perl-glib
perl-gstreamer
gst-python
gst-python3
pip
gstreamermm
numpy
libxml++
pdftk
id3lib
id3v2
freepats
TiMidity++
aubio
fluid-soundfont
amSynth
tap_plugins
soundtouch
twolame
clalsadrv
alsamodularsynth
SDL_sound
lxml
libgnomecanvas
libgnomecanvasmm
pyxdg
pypy
ORBit2
libbonobo
gnome-mime-data
rakarrack
libgnomecups
libgnomeprint
libgnomecanvas
libgnomeprintui
libmspack
wxGTK3
lv2
slv2
lv2dynparam1
zynjacku
synthv1
distrho-mini-series
distrho-ports
mediainfo
mediainfo-gui
serd
sord
sratom
lilv
suil
jalv
liblo
dssi
fluidsynth-dssi
chromaprint
libfdk-aac
flite
libgme
gsm
libiec61883
lame
hdf5
netcdf
OpenAL
opencore-amr
rtmpdump
rubberband
ninja
vala
meson
json-glib
gcab
bubblewrap
ostree
appstream-glib
json-glib
libseccomp
flatpak
aj-snapshot
jamin
freetds
qt5
qt5-webkit
python3-PyQt5
