fltk:a:g
portaudio:a:v
celt:a:v
celt051:a:v
decklink-sdk:v
vid.stab:v
libdbus-c++:x
libffado:a:v
libwebp:g:v
opus:a:v
jack2:a:v
lash:a
mxml:x
ganv:a
patchage:a
libbs2b:x
libilbc:x
libmodplug:x
dirac:x
zvbi:x
lua:x
luasocket:x
libquvi-scripts:x
libquvi:x
quvi:x
x265:x
speex:a:v
libebur128:a:v
qjackctl:a:v
ladspa_sdk:a:v
jack-rack:a:v
jack-tools:a:v
fluidsynth:a
libdvdcss:x
vobcopy:x
frei0r:v
libdvbpsi:x
libzen:x
libmediainfo:x
libdc1394:x
libopenraw:x
openjpeg:x
SDL_gfx:x
graphviz:x
liblqr:g:v
gimp-lqr-plugin:g:v
gimp-wideangle-plugin:g:v
GPS:g:v
resynthesizer:g:v
separate+:g:v
iccprofiles:g:v
lensfun:g:v
dcraw:g:v
gtkimageview:g:v
ufraw:g:v
python3:x
python3-sip:x
qt5-webkit:x
python3-PyQt5:x
python3-Cython:x
potrace:x
cfitsio:g:v
luminance-hdr:g:v
raw-thumbnailer:g:v
unpaper:x
libsigc++-legacy12:x
mm-common:x
gstreamer-editing-services:a:v
gst-libav:a:v
gst-plugins-bad:x
gst0-plugins-bad:x
gst-plugins-ugly:x
gst0-plugins-ugly:x
gst0-ffmpeg:a:v
perl-extutils-depends:a:v
perl-extutils-pkgconfig:a:v
perl-glib:a:v
perl-gstreamer:a:v
gst-python:a:v
gst-python3:a:v
pip:x
gstreamermm:a:v
numpy:x
zope.interface:v
libxml++:x
inkscape:g:v
pdftk:x
id3lib:a:v
id3v2:a:v
freepats:a:v
TiMidity++:a:v
aubio:a:v
fluid-soundfont:a:v
amSynth:a
tap_plugins:a:v
soundtouch:a:v
twolame:x
clalsadrv:x
alsamodularsynth:a
SDL_sound:x
SDL_Pango:g:v
SDL2:g:v
SDL2_ttf:g:v
SDL2_gfx:g:v
SDL2_image:g:v
SDL2_mixer:g:v
SDL2_net:g:v
PySDL2:g:v
lxml:x
libgnomecanvas:x
libgnomecanvasmm:x
pyxdg:x
pypy:x
ORBit2:x
libbonobo:x
gnome-mime-data:x
gnome-vfs:v
libgnome:v
libbonoboui:v
goocanvas:v
pygoocanvas:v
rakarrack:a
exif:g
exiftags:g
povray:g:v
libgnomecups:x
libgnomeprint:x
libgnomecanvas:x
libgnomeprintui:x
libmspack:x
wxGTK3:x
lv2:a:v
slv2:a:v
lv2dynparam1:a:v
zynjacku:a
synthv1:a
distrho-mini-series:a
distrho-ports:a
mediainfo:x
mediainfo-gui:x
serd:a
sord:a
sratom:a
lilv:a
suil:a
jalv:a
liblo:a
dssi:a
fluidsynth-dssi:a
libbluray:v
chromaprint:a:v
libfdk-aac:a:v
flite:a:v
libgme:x
gsm:x
libiec61883:a:v
lame:x
hdf5:x
netcdf:x
OpenAL:x
opencore-amr:a:v
rtmpdump:a:v
rubberband:a:v
schroedinger:v
snappy:v
tesseract:v
zeromq:v
ninja:x
vala:x
meson:x
json-glib:x
gcab:x
bubblewrap:x
ostree:x
appstream-glib:x
json-glib:x
libseccomp:x
flatpak:x
aj-snapshot:a
jamin:a