fltk
libdbus-c++
libwebp
mxml
libbs2b
libilbc
libmodplug
dirac
zvbi
lua
luasocket
libquvi-scripts
libquvi
quvi
x265
libdvdcss
vobcopy
libdvbpsi
libzen
libmediainfo
libdc1394
libopenraw
openjpeg
SDL_gfx
graphviz
liblqr
gimp-lqr-plugin
gimp-wideangle-plugin
GPS
resynthesizer
separate+
iccprofiles
lensfun
dcraw
gtkimageview
ufraw
python3
python3-sip
qt5-webkit
python3-PyQt5
python3-Cython
potrace
cfitsio
luminance-hdr
raw-thumbnailer
unpaper
libsigc++-legacy12
mm-common
gst-plugins-bad
gst0-plugins-bad
gst-plugins-ugly
gst0-plugins-ugly
pip
numpy
libxml++
inkscape
pdftk
twolame
clalsadrv
SDL_sound
SDL_Pango
SDL2
SDL2_ttf
SDL2_gfx
SDL2_image
SDL2_mixer
SDL2_net
PySDL2
lxml
libgnomecanvas
libgnomecanvasmm
pyxdg
pypy
ORBit2
libbonobo
gnome-mime-data
exif
exiftags
povray
libgnomecups
libgnomeprint
libgnomecanvas
libgnomeprintui
libmspack
wxGTK3
mediainfo
mediainfo-gui
libgme
gsm
lame
hdf5
netcdf
OpenAL
ninja
vala
meson
json-glib
gcab
bubblewrap
ostree
appstream-glib
json-glib
libseccomp
flatpak
fltk
libdbus-c++
libwebp
mxml
libbs2b
libilbc
libmodplug
dirac
zvbi
lua
luasocket
libquvi-scripts
libquvi
quvi
x265
libdvdcss
vobcopy
libdvbpsi
libzen
libmediainfo
libdc1394
libopenraw
SDL_gfx
graphviz
liblqr
gimp-lqr-plugin
gimp-wideangle-plugin
GPS
resynthesizer
separate+
iccprofiles
lensfun
dcraw
gtkimageview
ufraw
python3
python3-sip
python3-Cython
potrace
cfitsio
luminance-hdr
raw-thumbnailer
unpaper
libsigc++-legacy12
mm-common
gst-plugins-bad
gst0-plugins-bad
gst-plugins-ugly
gst0-plugins-ugly
pip
numpy
libxml++
inkscape
pdftk
twolame
clalsadrv
SDL_sound
SDL_Pango
SDL2
SDL2_ttf
SDL2_gfx
SDL2_image
SDL2_mixer
SDL2_net
PySDL2
lxml
libgnomecanvas
libgnomecanvasmm
pyxdg
pypy
ORBit2
libbonobo
gnome-mime-data
exif
exiftags
povray
libgnomecups
libgnomeprint
libgnomecanvas
libgnomeprintui
libmspack
wxGTK3
mediainfo
mediainfo-gui
libgme
gsm
lame
hdf5
netcdf
OpenAL
ninja
vala
meson
json-glib
gcab
bubblewrap
ostree
appstream-glib
json-glib
libseccomp
flatpak
freetds
qt5
qt5-webkit
python3-PyQt5
